SINTAXIS ECHO POR AVA

//////////////////////CODE////////////////////////

<center><div class="rec">
  <div1>
  <div class="rec2">
  MENU BSZ<div>
    
    
    <div class="linea">
      
    </div>
  <style>  
.linea {
  border-top: 5px solid black;
  height: 10px;
  max-width: 200px;
  padding: 0;
  margin: 20px auto 0 auto;
}
    </style>
    
    
<a href="">
	<button class="button" style="">
		           INFORMACION         
	</button></a>
  
 <a href="https://appbsz.crearforo.net/">
	<button class="button" style="">
		          FORO         
	</button></a>

 <a href="https://hack.chat/?BSZ">
	<button class="button" style="">
		           CHAT         
	</button></a>
 <a href="https://appbsz.crearforo.net/gallery/EDITS/EDITS-cat_c1.htm">
	<button class="button" style="">
		           GALERIA          
	</button></a>

 <a href="https://appbsz.crearforo.net/f3-deep-net-bsz">
	<button class="button" style="">
		           BSZ NET         
	</button></a>

<a href="https://appbsz.crearforo.net/f2-guias-de-hacking-y-herramientas">
	<button class="button" style="">
		           HERRAMIENTAS        
	</button></a>

<a href="https://appbsz.crearforo.net/f11-drops-de-cracking">
	<button class="button" style="">
		           CUENTAS        
	</button></a>

<a href="https://appbsz.crearforo.net/f9-proyecto-x">
	<button class="button" style="">
		           ARCHIVOS        
	</button></a>

<a href="https://appbsz.crearforo.net/f13-pdz">
	<button class="button" style="">
		           DOCUMENTACION        
	</button></a>
  
<a href="">
	<button class="button" style="">
		           TELEGRAM        
	</button></a>

<a href="https://www.projz.com/s/ch/1LfJQSWU2KR">
	<button class="button" style="">
		           Z - APP        
	</button></a>
  

<a href="https://treinta.shop/ventas-bsz">
	<button class="button" style="">
		           TIENDA        
	</button></a><div>
  
  <div class="linea">
      
    </div>
  
</div>

  <div class="rec3"><div class="rec5">
    <h5>INFORMACION</h5>
      
    </div>
     <div class="linea">
      
    </div>
    <h6>
      Este menu esta echo para almacenar todo las cosas echas por la secta de BSZ
    </h6>
     <div class="linea">
      
    </div>
    <div>
      <h6>
        Este proyecto para poder acomodar la informacion general
    vercion 
    1.0.0
      </h6>
    </div>
    
    <div class="linea">
      
    </div>
    
    <div class="rec4">
<a href="https://appbsz.crearforo.net/u1">
	<button class="button" style="">
		          CONTACTANOS   
    
	</button></a>
  </div>
  
</div1>
    </div</center>

  
   <style>
.button {
  display: inline-block;
  padding: 15px 15px;
  font-size: 15px;
  cursor: pointer;
  text-align: center;	
  text-decoration: none;
  outline: none;
  color: #fff;
  background-color: #000000;
  border: none;
  border-radius: 15px;
  box-shadow: 0 9px #000000;
}
.button:hover {background-color: #5086EC}

.button:active {
  background-color: #00000;
  box-shadow: 0 5px #ffff;
  transform: translateY(4px);
}
</style>
  
<style>
.rec {
     width: 400px; 
     height: 1500px; 
     border: 3px solid #555;
     background: #FA1402;
     position: static;
     top: 20px;
     border: 10px solid #000000;
     border-radius: 20px;
     padding: 5px;
background-image: 
linear-gradient(
rgba(0, 0, 207, 0.5), 
rgba(172, 2, 2, 0.5)),                  url("https://i.pinimg.com/originals/27/64/20/2764204ee402ef0550cc53c64ca88d74.gif");


}
</style>
<style>
div1 {
  font-family:verdana;
  font-size:50px;
  color: #0059FF;
  text-shadow: 5px  0px 0px black,
               0px  1px 0px black,
              -1px  0px 0px black,
               0px -1px 0px black;
}
</style>


<style>
.rec2 {
     width: 380px; 
     height: 60px; 
     border: 3px solid #555;
     background: #FA1402;
     position: static;
     top: 20px;
     border: 5px solid #000000;
     border-radius: 20px;
     padding: 5px;
background-image: 
linear-gradient(
rgba(0, 0, 207, 0.5), 
rgba(172, 2, 2, 0.5)),
url("https://media.tenor.com/images/02f4df3fd64c28c4fdb3aff0bd2a6815/tenor.gif");
}
</style>
  
  <style>
.rec3 {
     width: 348px; 
     height: 1070px; 
     border: 3px solid #555;
     background: #FA1402;
     position: static;
     top: 20px;
     border: 10px solid #000000;
     border-radius: 20px;
     padding: 5px;
background-image: 
linear-gradient(
rgba(0, 0, 207, 0.5), 
rgba(172, 2, 2, 0.5)),
url("https://media.tenor.com/images/02f4df3fd64c28c4fdb3aff0bd2a6815/tenor.gif");
}

</style>
  
  <style>
.rec4 {
     width: 345px; 
     height: 70px; 
     border: 3px solid #555;
     background: #FA1402;
     position: absolute;
     top: 1400px; 
     left: 310px;
     border: 5px solid #000000;
     border-radius: 20px;
     padding: 5px;
background-image: 
linear-gradient(
rgba(0, 0, 207, 0.5), 
rgba(172, 2, 2, 0.5)),
url("https://media.tenor.com/images/02f4df3fd64c28c4fdb3aff0bd2a6815/tenor.gif");
}
</style>
  
    <style>
.rec5 {
     width: 340px; 
     height: 200px; 
     border: 3px solid #555;
     background: #FA1402;
     position: static;
     top: 20px;
     border: 5px solid #000000;
     border-radius: 20px;
     padding: 5px;
background-image: 
linear-gradient(
rgba(0, 0, 207, 0.5), 
rgba(172, 2, 2, 0.5)),
url("https://media.tenor.com/images/02f4df3fd64c28c4fdb3aff0bd2a6815/tenor.gif");
}
</style>

<style>
body {
 height: 1000px;
 background-image: url("https://i.pinimg.com/originals/ec/4e/4a/ec4e4aec95896ca435737f9c1ca985f1.gif");
 background-size: cover;
 background-repeat: no-repeat;
 background-position: center;
 background-attachment: fixed;
}
</style>
